# org.hl7.fhir.core

./: RELEASE_NOTES.md  pom.xml
org.hl7.fhir.convertors/: pom.xml
org.hl7.fhir.convertors/src/main/java/org/hl7/fhir/convertors/loaders/: R2016MayToR4Loader.java  R2ToR4Loader.java  R3ToR4Loader.java
org.hl7.fhir.convertors/src/main/java/org/hl7/fhir/convertors/misc/: IGR2ConvertorAdvisor.java  PR2Handler.java
org.hl7.fhir.convertors/src/main/kotlin/org/hl7/fhir/convertors/advisors/: VersionConvertorAdvisor40.kt
org.hl7.fhir.convertors/src/test/java/org/hl7/fhir/convertors/advisors/: Expression40Test.java  ValueSet10_40Test.java
org.hl7.fhir.dstu2/: pom.xml
org.hl7.fhir.dstu2016may/: pom.xml
org.hl7.fhir.dstu3/: pom.xml
org.hl7.fhir.dstu3/src/main/java/org/hl7/fhir/dstu3/elementmodel/: XmlParser.java
org.hl7.fhir.r4/: pom.xml
org.hl7.fhir.r4/src/main/java/org/hl7/fhir/r4/model/: PlanDefinition.java  ValueSet.java
org.hl7.fhir.r4/src/main/java/org/hl7/fhir/r4/test/utils/: TestingUtilities.java
org.hl7.fhir.r4b/: pom.xml
org.hl7.fhir.r5/: pom.xml
org.hl7.fhir.r5/src/main/java/org/hl7/fhir/r5/conformance/: ProfileUtilities.java
org.hl7.fhir.r5/src/main/java/org/hl7/fhir/r5/elementmodel/: XmlParser.java
org.hl7.fhir.report/: pom.xml
org.hl7.fhir.testcasesvalidator/: pom.xml
org.hl7.fhir.testcasesvalidator/src/main/java/org/hl7/fhir/testcasesvalidator/: ConsoleTestCaseValidator.java
org.hl7.fhir.utilities/: pom.xml
org.hl7.fhir.utilities/src/main/java/org/hl7/fhir/utilities/: MyURIResolver.java  XsltUtilities.java
org.hl7.fhir.utilities/src/main/java/org/hl7/fhir/utilities/i18n/: I18nConstants.java
org.hl7.fhir.utilities/src/main/java/org/hl7/fhir/utilities/tests/: BaseTestingUtilities.java
org.hl7.fhir.utilities/src/main/java/org/hl7/fhir/utilities/xls/: XLSXmlNormaliser.java
org.hl7.fhir.utilities/src/main/java/org/hl7/fhir/utilities/xml/: XMLUtil.java
org.hl7.fhir.utilities/src/main/resources/: Messages.properties
org.hl7.fhir.utilities/src/test/java/org/hl7/fhir/utilities/tests/: XLSXmlNormaliserTests.java
org.hl7.fhir.validation/: pom.xml
org.hl7.fhir.validation.cli/: pom.xml
org.hl7.fhir.validation/src/main/java/org/hl7/fhir/validation/instance/: InstanceValidator.java
org.hl7.fhir.validation/src/main/java/org/hl7/fhir/validation/instance/type/: CodeSystemValidator.java  ConceptMapValidator.java  QuestionnaireValidator.java
org.hl7.fhir.validation/src/test/java/org/hl7/fhir/validation/tests/: LoadIgTests.java  ValidationTests.java
